<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:background="@color/GREEN"
        android:layout_marginBottom="5dp" >

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtSearchOverLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Browse over 16 million resources"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/resource_main_category_header_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@id/titleLayout"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_1" />

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_2" />

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_3"
                />

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_4" />

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_5" />

            <ImageView
                android:layout_width="@dimen/resource_image_icon_width"
                android:layout_height="@dimen/resource_image_icon_height"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_6" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlSelectLanguage"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleLayout"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkEnglish"
                style="@style/CheckBoxBackgroundView"
                android:layout_width="wrap_content"
                android:textColor="@color/WHITE"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="English" />

            <CheckBox
                android:id="@+id/chkSpanish"
                style="@style/CheckBoxBackgroundView"
                android:layout_toRightOf="@+id/chkEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/WHITE"
                android:text="Spanish" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/goLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSelectLanguage"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginRight="25dp"             >

            <RelativeLayout
                android:id="@+id/rlSearchTopicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtSearchTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtsearchtopic"
                    android:layout_marginTop="10dp"
                    android:text="Search Topic"
                    android:textColor="@color/BLACK"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtEnterTopic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtSearchTopic"
                    android:background="@layout/edittext"
                    android:hint="Enter Topic"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </RelativeLayout>

        </LinearLayout>>

        <LinearLayout
            android:id="@+id/goLayout1"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goLayout"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <RelativeLayout
                android:id="@+id/rlSubjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goLayout"
                android:layout_weight="6"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/txtsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtsearchtopic"
                    android:layout_marginTop="10dp"
                    android:text="Subject"
                    android:textColor="@color/BLACK"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerSubject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtsubject"
                    android:background="@layout/edittext"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/imgScroll"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinnerSubject"
                    android:layout_alignRight="@+id/spinnerSubject"
                    android:layout_alignTop="@+id/spinnerSubject"
                    android:background="@drawable/up_down_arrow" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnGo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/new_friendzy_green_challenge"
                android:text="Go"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtChooseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goLayout1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:text="Or browse by category"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/titleLayoutForViewResources"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/titleLayout"
            android:background="@color/WHITE"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtViewResourcesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Homework:Title"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/HINT_COLOR" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectGradeLayut"
        android:layout_width="match_parent"
        android:layout_above="@+id/pagenation"
        android:layout_marginTop="5dp"
        android:background="@color/WHITE"
        android:layout_below="@id/layout"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" >

        <include layout="@layout/act_resource_category_grade_layout" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lstLessonCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pagenation"
        android:layout_below="@id/layout"
        android:visibility="visible"
        android:background="@color/WHITE"
        android:divider="@color/HINT_COLOR"
        android:dividerHeight="1dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/pagenation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/GREEN"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnprevious"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/pagenationscroleview"
            android:background="@color/WHITE"
            android:padding="5dp"
            android:text="Previous"
            android:textColor="@color/GREEN"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/pagenationscroleview"
            android:layout_width="@dimen/bottom_navigate_layout_width"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/pagenationscroleviewlayout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <include layout="@layout/resoure_pagination_item_layout" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pagenationscroleview"
            android:background="@color/WHITE"
            android:padding="5dp"
            android:text="Next"
            android:textColor="@color/GREEN"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>