<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <RelativeLayout
            android:id="@+id/relativeTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imgLabelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgLabelTop"
                android:text="Addition"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTop"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/layoutEquation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar" >

            <TextView
                android:id="@+id/txtChooseEquations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Choose the size of the equations you want."
                android:textColor="#000000"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutEquationTablesForMultiply"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layoutEquation"
            android:background="#ffffff"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/layoutEquationTables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <Button
                    android:id="@+id/btnEquations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mf_equations_ipad"
                    android:gravity="center"
                    android:text="Equations"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnTables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnEquations"
                    android:background="@drawable/mf_x_tables_ipad"
                    android:gravity="center"
                    android:text="Tables"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutListView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/layoutEquationTablesForMultiply" >

            
                <ListView
                android:id="@+id/listChooseEquations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#CED7C6"
                android:clickable="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:focusable="true"
                android:scrollbars="none" />
           

            <GridView
                android:id="@+id/gridChooseEquation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:columnWidth="80dp"
                android:drawSelectorOnTop="false"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:visibility="invisible"
                android:stretchMode="columnWidth" >
            </GridView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background_green"
            android:gravity="center"
            android:text="Go"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/btnGo"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>