<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_ipad" >
       
        <Button 
            android:id = "@+id/btnTitleBack"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            />
        
        <TextView
            android:id="@+id/learningCenterTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="Learning Center"
            android:textStyle="bold"
            />
        
        <Button
            android:id="@+id/btnTop100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/play_again"
            android:gravity="center"
            android:text="Top100"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        
    </RelativeLayout>
    
    <TextView
	    android:id="@+id/labelChooseCategory"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textColor="@android:color/white"
	    android:textSize="26sp"
	    android:layout_marginTop="10dp"
	    android:text="Choose a category below."
	    android:layout_below="@id/relativeTop"	  
	    />
    
    <RelativeLayout 
        android:id="@+id/layoutListForLearningCenter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/labelChooseCategory">
    	
        <ListView 
   			android:id="@+id/listLearningCenter"
   			android:layout_width="match_parent"
  			android:layout_height="match_parent"
			android:cacheColorHint="#088ACE"
  		    android:divider="@null"
  			android:fadingEdge="none"
  			android:scrollbars="none"
  			android:layout_marginLeft="10dp"
  			android:layout_marginRight="10dp"
  			android:listSelector="@android:color/transparent"
  			android:dividerHeight="0dp"/>
	    	    			
	</RelativeLayout>

</RelativeLayout>
